SDDDOU7WLH9KDECY
813bb17cd2704c12a2acf66732f973bc #News API



all_stocks = {
    "TCS": "TCS.NS",
    "Infosys": "INFY.NS",
    "HDFC Bank": "HDFCBANK.NS",
    "Reliance Industries": "RELIANCE.NS",
    "ICICI Bank": "ICICIBANK.NS",
    "Axis Bank": "AXISBANK.NS",
    "Kotak Mahindra Bank": "KOTAKBANK.NS",
    "State Bank of India": "SBIN.NS",
    "Larsen & Toubro": "LT.NS",
    "Bajaj Finance": "BAJFINANCE.NS",
    "Hindustan Unilever": "HINDUNILVR.NS",
    "Maruti Suzuki": "MARUTI.NS",
    "Mahindra & Mahindra": "M&M.NS",
    "ITC": "ITC.NS",
    "Asian Paints": "ASIANPAINT.NS",
    "Sun Pharma": "SUNPHARMA.NS",
    "Dr. Reddy's Laboratories": "DRREDDY.NS",
    "Tata Motors": "TATAMOTORS.NS",
    "Bajaj Finserv": "BAJAJFINSV.NS",
    "Nestle India": "NESTLEIND.NS",
    "Britannia Industries": "BRITANNIA.NS",
    "Wipro": "WIPRO.NS",
    "Tech Mahindra": "TECHM.NS",
    "IndusInd Bank": "INDUSINDBK.NS",
    "Power Grid Corporation": "POWERGRID.NS",
    "Adani Enterprises": "ADANIENT.NS",
    "Adani Ports": "ADANIPORTS.NS",
    "Adani Green Energy": "ADANIGREEN.NS",
    "Adani Transmission": "ADANITRANS.NS",
    "GAIL": "GAIL.NS",
    "NTPC": "NTPC.NS",
    "Coal India": "COALINDIA.NS",
    "JSW Steel": "JSWSTEEL.NS",
    "Tata Steel": "TATASTEEL.NS",
    "Bharti Airtel": "BHARTIARTL.NS",
    "HCL Technologies": "HCLTECH.NS",
    "Eicher Motors": "EICHERMOT.NS",
    "UltraTech Cement": "ULTRACEMCO.NS",
    "Cipla": "CIPLA.NS",
    "Grasim Industries": "GRASIM.NS",
    "HDFC Life Insurance": "HDFCLIFE.NS",
    "ICICI Prudential Life": "ICICIPRULI.NS",
    "Divi's Laboratories": "DIVISLAB.NS",
    "Titan Company": "TITAN.NS",
    "Hero MotoCorp": "HEROMOTOCO.NS",
    "Zee Entertainment": "ZEEL.NS",
    "Apollo Hospitals": "APOLLOHOSP.NS",
    # Add more stocks if needed...
}